# inkdeck

./: README.md  pom.xml
client/: pom.xml
client/src/main/kotlin/com/steeplesoft/inkdeck/client/: InkDeckClient.kt
server/: pom.xml
server/src/main/kotlin/com/steeplesoft/inkdeck/server/: InkDeckGameManager.kt  InkDeckServer.kt  InkDeckServerHandler.kt  InkDeckServerInitializer.kt
server/src/main/kotlin/com/steeplesoft/inkscape/client/: InkDeckClient.kt
server/src/main/kotlin/com/steeplesoft/inkscape/messages/: DummyMessage.kt  InkDeckMessage.kt
server/src/main/kotlin/com/steeplesoft/inkscape/model/: DrawPile.kt  Game.kt  HelloRequest.kt  HelloResponse.kt  InkDeckMessageType.kt  Requests.kt
server/src/main/kotlin/com/steeplesoft/inkscape/responses/: ListGameResponse.kt
server/src/main/kotlin/com/steeplesoft/inkscape/server/: InkDeckServer.kt  InkDeckServerHandler.kt  InkDeckServerInitializer.kt
server/src/main/kotlin/com/steeplesoft/inkscape/server/model/: HelloResponse.kt  Requests.kt
server/src/main/kotlin/com/steeplesoft/inkscape/shared/: InkDeckMessageEncoder.kt
server/src/test/kotlin/com/steeplesoft/inkdeck/model/: DrawPileTest.kt
server/src/test/kotlin/com/steeplesoft/inkdeck/server/: ServerSmokeTest.kt
server/src/test/kotlin/com/steeplesoft/inkscape/model/: DrawPileTest.kt
server/src/test/kotlin/com/steeplesoft/inkscape/server/model/: ServerSmokeTest.kt
shared/: pom.xml
shared/src/main/kotlin/com/steeplesoft/inkdeck/shared/: TypeTokens.kt
shared/src/main/kotlin/com/steeplesoft/inkdeck/shared/encoding/: InkDeckMessageCodec.kt  InkDeckMessageDecoder.kt  InkDeckMessageEncoder.kt
shared/src/main/kotlin/com/steeplesoft/inkdeck/shared/messages/: CreateGameMessage.kt  DummyMessage.kt  EndGameMessage.kt  ErrorMessage.kt  GameEndedMessage.kt  GameJoinedMessage.kt  GameListMessage.kt  GameSummaryMessage.kt  HandSummaryMessage.kt  InkDeckMessage.kt  ListGamesMessage.kt  PlayRoundMessage.kt  RoundPlayedMessage.kt  StartGameMessage.kt
shared/src/main/kotlin/com/steeplesoft/inkdeck/shared/model/: DrawPile.kt  Game.kt  GameClient.kt  InkDeckMessageType.kt
ui/: pom.xml
